# BetaCinemaSystemDemo

./: Moviewebscript.sql  addtext.txt
FilmProject/: pom.xml
FilmProject/src/main/java/com/example/filmproject/controllers/: FilmController.java
FilmProject/src/main/java/com/example/filmproject/models/: AccountEntity.java  AdminEntity.java  CategoryEntity.java  CommentEntity.java  FavFilmEntity.java  FilmCategoryEntity.java  FilmEntity.java  MemberEntity.java  SysdiagramsEntity.java  UsersEntity.java
FilmProject/src/main/java/com/example/filmproject/repositories/: FilmRepository.java
FilmProject/src/main/java/com/example/filmproject/services/: FilmServices.java  FilmServicesImpl.java
FilmProject/src/main/resources/: application.properties
FilmProject/src/test/java/com/example/filmproject/: FilmProjectApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/betacinema/demo/: DemoApplication.java
demo/src/main/java/com/betacinema/demo/config/: PayPalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
demo/src/main/java/com/betacinema/demo/controller/: FilmController.java  HomeController.java  LoginController.java  PaymentController.java  UserController.java
demo/src/main/java/com/betacinema/demo/entity/: Account.java  Film.java  Order.java  PasswordEntity.java  User.java
demo/src/main/java/com/betacinema/demo/repository/: AccountRepository.java  FilmRepository.java  UserRepository.java
demo/src/main/java/com/betacinema/demo/service/: AccountService.java  Authorize.java  FilmSearch.java  FilmService.java  IAccount.java  IFilmService.java  IUser.java  PaypalService.java  ResetPasswordService.java  UserService.java
demo/src/main/java/com/betacinema/demo/utils/: Utils.java
demo/src/main/java/com/betacinema/entity/: User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: app.js  index.html  style.css
demo/src/main/resources/static/img/: app.js
demo/src/main/resources/templates/: ChangePwd.html  Error.html  ForgotPwd.html  Login.html  Premium.html  Profile.html  Setting.html  SignUp.html  app.js  film-detail.html  index.html  profile.html  search.html  style.css  test.html  watch-film.html
demo/src/main/resources/templates/Template/: footer.html  header.html
demo/src/test/java/com/betacinema/demo/: DemoApplicationTests.java
src/java/controller/: HomeController.java
src/java/dal/: DBContext.java  MovieDAO.java
src/java/model/: Account.java  Genres.java  Movie.java
