spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://MSI\\MSSQLSERVER01:1433;databaseName=MovieWebDB;trustServerCertificate=true
spring.datasource.username=quan
spring.datasource.password=quan12345

server.port = 8081