<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Lậu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("img/1386514.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      
      .left-line, .right-line {
        flex-grow: 1;
        height: 1px;
        background-color: gray;
        margin: 0 10px;
      }
      
      .word {
        
        color: white;
      }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <nav class="header-left col-md-6">
                <a href="index.html"><img src="img/logo.png" alt="this is a picture"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tv Show</a></li>
                    <li><a href="#">Movie</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Saved List</a></li>
                </ul>
            </nav>
            <nav class="header-right col-md-6">
                <div class="search-bar">
                    <input class="search-input" type="text" placeholder="Type to search a movie">
                    <button class="search-btn" >
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div class="ddl-profile-menu">
                    <!-- <a href="#">Login</a> -->

                    <a class="ddl-profile" href="profile.html"><img src="img/profile-logo.png" alt="this is a picture"> User Name</a>
                    <div class="ddl-profile-content">
                        <a href="#">Profile Details</a>
                        <a href="#">Account Setting</a>
                        <a href="#">Log Out</a>
                    </div>
                </div>
            </nav>
        </nav>
    </div>
    <div class="pro-box">
        
        
    </div>
    <script src="app.js"></script>
</body>


</html>