<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Lậu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("img/1386514.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      
      .left-line, .right-line {
        flex-grow: 1;
        height: 1px;
        background-color: gray;
        margin: 0 10px;
      }
      
      .word {
        
        color: white;
      }
    </style>
</head>

<body>
    
    <div class="box" style="padding-bottom: 100px;">
        <form class="form-signUp" action="/register" method="post" th:object="${user}">
            <span class="text-center">Sign Up</span>
            <div class="input-container">
                <label>User Name</label>
                <input type="text" required="" name="txtName" th:field="*{userName}"/>
                
                <span id="name-error" style="color: red;"></span>
            </div>
            <div class="input-container">
                <label>Email</label>
                <input type="text" required="" name="txtEmail" th:field="*{email}"/>
                <span id="email-error" style="color: red;"></span>

            </div>
            <div class="input-container">
                <label>Password</label>
                <input type="password" required="" name="txtPass" th:field="*{password}"/>
                <span id="pass-error" style="color: red;"></span>

                
            </div>
            <button  type="submit" class="btn-submit">Sign Up</button>
        </form>
        <p style="text-align: center; padding-top: 10px; color: white;">Already have an account? Sign in <a href="Login.html">HERE</a></p>
    </div>
    <script src="app.js"></script>
</body>


</html>