<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Lậu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("img/1386514.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
  <title>Center Block Example</title>
  <style>
    .text-center {
      color: #fff;
      text-transform: uppercase;
      font-size: 23px;
      margin: -50px 0 80px 0;
      display: block;
      text-align: center;
    }

    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.89);
      border-radius: 3px;
      padding: 70px 100px;
    }

    .input-container {
      position: relative;
      margin-bottom: 25px;
    }

    .input-container label {
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 16px;
      color: #fff;
      /* pointer-event: none; */
      transition: all 0.5s ease-in-out;
    }

    .input-container input {
      border: 0;
      border-bottom: 1px solid #555;
      background: transparent;
      width: 100%;
      padding: 8px 0 5px 0;
      font-size: 16px;
      color: #fff;
    }

    .input-container input:focus {
      border: none;
      outline: none;
      border-bottom: 1px solid #e74c3c;
    }

    .btn {
      color: #fff;
      background-color: #e74c3c;
      outline: none;
      border: 0;
      color: #fff;
      padding: 10px 20px;
      text-transform: uppercase;
      margin-top: 50px;
      border-radius: 2px;
      cursor: pointer;
      position: relative;
    }

    /*.btn:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/
    .input-container input:focus~label,
    .input-container input:valid~label {
      top: -12px;
      font-size: 12px;

    }
  </style>
</head>

<body>
  <div class="box">
    <form>
      <span class="text-center">login</span>
      <div class="input-container">
        <input type="text" required="" />
        <label>Full Name</label>
      </div>
      <div class="input-container">
        <input type="mail" required="" />
        <label>Email</label>
      </div>
      <button type="button" class="btn">submit</button>
    </form>
  </div>
</body>

</html>